<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#757575" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <layer-list>
            <!-- Shadow layer -->
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="#616161" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
            <!-- Main button -->
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="#9E9E9E" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
