<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="orange_primary">#FF7A00</color>
    <color name="blue_primary">#2979FF</color>
    <color name="primary_blue">#2196F3</color>
    <color name="notification_color">#FF7A00</color>
    <color name="text_secondary">#8A8A8E</color>
    <color name="channel_whatsapp">#25D366</color>
    <color name="channel_telegram">#26A4E3</color>
    <color name="channel_avito">#4A65F6</color>
    <color name="channel_vk">#4A76A8</color>
    <color name="channel_max">#FF5722</color>
    <color name="channel_generic">#BDBDBD</color>
    <!-- Status colors -->
    <color name="status_new_text">#1565C0</color>
    <color name="status_progress_text">#E65100</color>
    <color name="status_completed_text">#2E7D32</color>
    <color name="status_info_text">#7B1FA2</color>
    <!-- Call recording -->
    <color name="green_status">#4CAF50</color>
    <!-- Device cards -->
    <color name="focus_green">#4CAF50</color>
    <color name="focus_green_light">#E8F5E9</color>
    <color name="card_border">#E0E0E0</color>
</resources>
