<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eldoleado</string>
    <string name="appeals_title">Обращения</string>
    <string name="search_hint">Поиск</string>
    <string name="send_to_client">Отправить клиенту</string>
    <string name="edit">Редактировать</string>
    <string name="type_message">Введите сообщение...</string>
    <string name="attach_photo">Фото</string>
    <string name="attach_video">Видео</string>
    <string name="record_voice">Голос</string>
    <string name="loading">Загрузка...</string>
    <string name="error_loading">Ошибка загрузки</string>
    <string name="login_action">Войти</string>
    <string name="login_progress">Входим...</string>
    <string name="appeal_meta_loading">Загружаем параметры...</string>
    <string name="appeal_meta_title">Параметры обращения</string>
    <string name="appeal_meta_empty">Нет параметров для отображения</string>
    <string name="appeal_client_label">Клиент</string>
    <string name="appeal_device_label">Устройство</string>
</resources>
