<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_drag_handle" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="4dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Клиент" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvClientNameValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Телефон" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvClientPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="4dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
    <!-- Devices Container -->
    <LinearLayout android:id="@+id/devicesContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginBottom="4dp" android:visibility="gone">
        <TextView android:id="@+id/tvDevicesHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Устройства" android:textSize="11sp" android:textColor="#555" android:textStyle="bold" android:layout_marginBottom="4dp" />
        <LinearLayout android:id="@+id/devicesListContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
    </LinearLayout>
    <!-- Legacy Device Container -->
    <LinearLayout android:id="@+id/legacyDeviceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Бренд" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvDeviceBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Модель" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvDeviceModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="4dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Тип обращения" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvAppealType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Тип ремонта" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvRepairType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="4dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Неисправность" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvIssueType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Запчасти" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvPartsOwner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout> <!-- end legacyDeviceContainer -->

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="4dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Канал" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Статус" android:textSize="10sp" android:textColor="#888" />
            <TextView android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Описание проблемы" android:textSize="10sp" android:textColor="#888" />
        <TextView android:id="@+id/tvProblemDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#000" android:hint="—" />
    </LinearLayout>

</LinearLayout>
