<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appeal_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#AP-2024-001"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новое"
            android:textSize="12sp"
            android:padding="4dp"
            android:background="@color/gray_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Иван Петров"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_device_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple iPhone 12"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Батарея быстро разряжается"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
