<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="3dp"
    android:gravity="start">

    <!-- Client message: left aligned, 80% width -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#E3F2FD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/senderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Клиент"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#1565C0"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст сообщения"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Right spacer 20% -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.2" />
</LinearLayout>
