<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_channel_badge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_channel_badge"
            android:gravity="center"
            android:text="TG"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Имя клиента"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chip_neutral"
            android:text="Статус"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_appeal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_chip_accent"
        android:text="Тип обращения"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tv_device_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Apple iPhone 13"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tv_issue_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Тип неисправности"
        android:textAllCaps="true"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tv_issue_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Короткое описание проблемы или последнее сообщение клиента"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif" />

</LinearLayout>


