[Interface]
PrivateKey = mCOiiTjSLPPHpJxhCs8s0B+QPltjhV5/lSX6w+Y1ekk=
Address = 10.0.10.2/24

[Peer]
PublicKey = 5IwR2fPVpn+PABZW/qxSOjJAcwqsLm/kxZa1aFACrjU=
Endpoint = 85.198.86.96:51820
AllowedIPs = 10.0.10.0/24
PersistentKeepalive = 25
